<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style5.css">
  <script src="vue.js"></script>
</head>
<body>
  <div id="app">
    <div 
      class="demo" 
      @click="attachRed = !attachRed"
      :class="divClasses"></div>
    <div class="demo" :class="{red: attachRed}"></div>
    <div class="demo" :class="[color, {red: attachRed}]"></div>
    <hr>
    <input type="text" v-model="color">
  </div>

  <script src="script5.js"></script>
</body>
</html>