<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <script src="vue.js"></script>
</head>
<body>
  <div id="app">
    <button v-on:click="changeLink">Click to Change Link</button>
    <!-- v-on can be replaced with @ -->
    <a v-bind:href="link">Link</a>
    <!-- v-bind can be dropped completely -->
  </div>

  <script>
		new Vue({
      el: 'app',
      data: {
        link: 'http://google.com'
      },
      methods: {
        changeLink: function() {
          this.link = 'http://apple.com'
        }
      }
    });
  </script>
</body>
</html>