<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <script src="https://npmcdn.com/vue/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <my-cmp></my-cmp>
    <hr>
    <my-cmp></my-cmp>
    <hr>
    <hr>
  </div>
  <div id="app2">
    <my-cmp></my-cmp>
    <hr>
    <my-cmp></my-cmp>
    <hr>
    <hr>
  </div>
  <script src="app.js"></script>
</body>
</html>